.projects-container {
    display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  min-height: 100vh; 
  padding: 20px;
}
.header{ 
   text-align: center;
   font-size: 25px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  height: 60px;
  text-decoration: underline;
}   
.secondHeading {
  color: gray;
  margin-top: 40;
  text-align: center;
}

.images-container {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
}

.project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px; 
} 

.project-img {
  width: 100%; 
  max-width: 100%;
  height: auto;
  background: #D9D9D9;
  border-radius: 20px;
  
}

.project-info {
  margin-top: 10px; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-info h3 {
  margin-bottom: 5px;
}

.project-info p {
  color: #666;
  font-size: 14px;
}
.link {
  display: flex;
  gap: 10px;
  align-items: center;
  text-decoration-line: underline;
  color: #000000;
}
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  background-color: #fff;
  width: calc(50% - 10px);
  max-width: 300px;
  margin: 10px;
}
@media(min-width:768px){
  .card{
      width: calc(33.33% - 20px);
  }
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card-description {
  font-size: 1rem;
  color: #555;
}
body.dark-mode .header {
color: #fff;
}
body.dark-mode h1{
  color: #ccc;
}




